PORT=5000
MONGO_URI=mongodb:127.0.0.1:27027
JWT_SECRET=mysecretekey
CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_SECRET=your_razorpay_secret
